{
  "name": "bunja",
  "type": "module",
  "version": "2.0.0-alpha.4",
  "description": "State Lifetime Manager",
  "main": "dist/bunja.cjs",
  "module": "dist/bunja.js",
  "types": "dist/bunja.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/bunja.d.ts",
        "default": "./dist/bunja.js"
      },
      "require": {
        "types": "./dist/bunja.d.cts",
        "default": "./dist/bunja.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react.d.ts"
      ],
      "*": [
        "./dist/bunja.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "bunja",
    "di"
  ],
  "author": "JongChan Choi <jong@chan.moe>",
  "license": "Zlib",
  "devDependencies": {
    "@types/react": "^19",
    "react": "^19",
    "tsdown": "^0.12.7",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@types/react": "*",
    "react": ">=19"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
